<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Register Page"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/editText_email"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:background="#11000000"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_register_username"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/editText_email"
        android:layout_below="@+id/editText_email"
        android:layout_marginTop="21dp"
        android:background="#11000000"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Username"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText_register_password"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/editText_register_username"
        android:layout_below="@+id/editText_register_username"
        android:layout_marginTop="21dp"
        android:background="#11000000"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/editText_register_cp"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_alignStart="@+id/editText_register_password"
        android:layout_below="@+id/editText_register_password"
        android:layout_marginTop="21dp"
        android:background="#11000000"
        android:ems="10"
        android:fontFamily="sans-serif"
        android:hint="Confirm Password"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/button_register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText_register_cp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:text="Register"
        android:textColor="@android:color/white"
        android:theme="@style/ButtonPositive" />

    <Button
        android:id="@+id/button_cancel"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/button_register"
        android:layout_below="@+id/button_register"
        android:layout_marginTop="14dp"
        android:text="Cancel"
        android:textColor="@android:color/white"
        android:theme="@style/ButtonNegative" />

</RelativeLayout>
