<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#212121">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <ImageView
            android:id="@+id/bookDetailCover"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:contentDescription="@string/drawerclosed"
            app:srcCompat="@drawable/gradient" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="15">

                <TextView
                    android:id="@+id/bookDetailTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="14"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Title"
                    android:textColor="@android:color/white"
                    android:textSize="24dp" />

                <ImageView
                    android:id="@+id/bookDetailFavorite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:adjustViewBounds="false"
                    android:cropToPadding="false"
                    android:src="@drawable/ic_favorite_off" />
            </LinearLayout>

            <TextView
                android:id="@+id/bookDetailAuthor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/bookDetailTitle"
                android:layout_below="@+id/bookDetailTitle"
                android:text="Writer"
                android:textColor="@android:color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="46dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/bookDetailStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignStart="@+id/bookDetailTitle"
                        android:layout_below="@+id/bookDetailAuthor"
                        android:text="Status"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/bookDetailChapter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chapter"
                        android:textColor="@android:color/white"
                        android:textSize="18sp" />
                </LinearLayout>

                <Button
                    android:id="@+id/bookDetailBtnRead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Read"
                    android:textColor="@color/white"
                    android:theme="@style/ButtonPositive" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Genre"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bookDetailTag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ayam, Bebek, Cacing, Domba, Elang, Flaminggo, Gajah, Harimau, Ikan, Jerapah, Kelinci, Lumba-lumba, Macan, Nyamuk, Orang utan, Panda"
            android:textColor="@android:color/white"
            android:textSize="13dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Description"
            android:textColor="@android:color/white"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/bookDetailDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bahwa sesungguhnya kemerdekaan itu ialah hak segala bangsa dan oleh sebab itu, maka penjajahan diatas dunia harus dihapuskan karena tidak sesuai dengan perikemanusiaan dan perikeadilan. Dan perjuangan pergerakan kemerdekaan Indonesia telah sampailah kepada saat yang berbahagia dengan selamat sentosa mengantarkan rakyat Indonesia ke depan pintu gerbang kemerdekaan negara Indonesia, yang merdeka, bersatu, berdaulat, adil dan makmur."
            android:textColor="@android:color/white"
            android:textSize="13dp" />
    </LinearLayout>
</LinearLayout>