<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/ic_profile_pict"
        android:id="@+id/profileImage"
        android:padding="20dp" />

    <TextView
        android:id="@+id/userEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/profileImage"
        android:paddingBottom="30dp"
        android:textColor="@color/white"
        android:paddingLeft="20dp"
        android:text="CLICK HERE TO LOGIN" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_setting"
        android:layout_alignParentRight="true"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="10dp"
        android:id="@+id/ic_setting"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_notification"
        android:layout_toLeftOf="@+id/ic_setting"
        android:paddingTop="20dp"
        android:id="@+id/ic_notification"/>
</RelativeLayout>